<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    <style>
        body{
            /* margin:auto; */
            background-image: url(https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/background.jpg);
        }
        div{
            background-color: grey;
            padding: 20px;
            margin:auto;
            width: 1000px;
            border-radius: 20px;
            
        }
        p{
            color: white;
            text-align: center;
            font-size: 50px;
            margin:0px;
            text-transform: uppercase;
        }
        img{
            border-radius: 20px;
            margin-top: 20px;
            margin-left: 20px;
            opacity: 0.8;
        }
        img:hover{
            opacity: 1;

        }
    </style>
</head>
<body>
    <div class="container">
        <p>Animal Photos</p>
        <img src="	https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/camel.jpg" width="300" height="200" alt="caml">
        <img src="	https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/camel.jpg" width="300" height="200" alt="caml">
        <img src="	https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/camel.jpg" width="300" height="200" alt="caml">
        <img src="	https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/elephant.jpg" width="300" height="200" alt="caml">
        <img src="  https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/elephant.jpg" width="300" height="200" alt="caml">
        <img src="	https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/elephant.jpg" width="300" height="200" alt="caml">
        <img src="	https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/cheetah.jpg" width="300" height="200" alt="caml">
        <img src="	https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/cheetah.jpg" width="300" height="200" alt="caml">
        <img src="	https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/cheetah.jpg" width="300" height="200" alt="caml">

    </div>
    
</body>
</html>